{
    "midi-qol.ItemDeleteCheck.Name": "Confirmar eliminar item",
    "midi-qol.ItemDeleteCheck.Hint": "Abrir un diálogo de confirmación cuando se intente borrar un item desde una ficha de personaje.",
    "midi-qol.DamageImmunities.Name": "Aplicar inmunidades a daño",
    "midi-qol.DamageImmunities.Hint": "Cuando se usan los botones de daño de midi-qol o se aplica automáticamente el daño, aplicar también las inmunidades, resistencias y vulnerabilidades del objetivo. Se comprueban todos los tipos de daño. TS-Comprobar texto: Busca palabras en la descripción que indiquen 1/2 daño.",
    "midi-qol.SpeedItemRolls.Name": "Habilitar tiradas rápidas de elementos",
    "midi-qol.SpeedItemRolls.Hint": "Midi-qol usará las opciones de ctrl/alt/meta/shift cuando haga una tirada. Esta opción sobreescribe la tirada automática de ataque. Las teclas son ctrl=desventaja, alt=ventaja, shift=versátil, ctl+alt=Tirada rápida.",
    "midi-qol.SpeedAbilityRolls.Name": "Habilitar tiradas rápidas de características (salvación/pruebas/habilidades)",
    "midi-qol.SpeedItemRolls.Blurb": "Puedes asignar los modificadores ctrl/alt/meta/shift más clic como quieras. Duplica la Ventaja/Desventaja/Versátil bajo tu responsabilidad. Predesterminado: Vent = Alt, Desv = Ctl, Versátil = Shift, Crítico = Alt. Ten en cuenta que si pulsas Ventaja+Desventaja al hacer clic se realizará una tirada rápida normal. (No funciona con Better Rolls)",
    "midi-qol.ShowItemDetails.Name": "Mostrar detalles del item en la tarjeta del chat",
    "midi-qol.ShowItemDetails.Hint": "Si se activa, los detalles del item se mostrarán en la tarjeta del chat. Puedes usar el ajuste del sistema DND5E para ocultar automáticamente la descripción.",
    "midi-qol.AutoRollAttack.Name": "Cuando se tira un item, tira automáticamente el ataque si tiene uno",
    "midi-qol.AutoRollAttack.Hint": "Cuando se tira un ataque, el ajuste de auto tirada rápida se usa para decidir qué hacer.",
    "midi-qol.AutoFastForward.Name": "Auto tirada rápida",
    "midi-qol.AutoFastForward.Hint": "Cuando se tira ataque o daño, hacer siempre tiradas rápidas. Se aplica también al hacer click en botones de ataque/daño.",
    "midi-qol.AutoCheckHit.Name": "Auto comprobar impacto",
    "midi-qol.AutoCheckHit.Hint": "Comprobar si una tirada de ataque acierta a los objetivos seleccionados - el daño se tira si da a uno o más objetivos y auto tirar daño está activado. Si no lo está, midi-qol asume que el ataque acierta y sigue con las tiradas.",
    "midi-qol.RequireTargets.Name": "Requerir objetivo seleccionado",
    "midi-qol.RequireTargets.Hint": "Requiere que los tokens sean objetivo antes de las tiradas. Nunca lo ignora, En combate significa sólo en combate y Siempre cada vez que se tire un elemento con objetivos. No funciona con better rolls",
    "midi-qol.requiresTargetsOptions": {"none": "Nunca", "combat": "En combate", "always": "Siempre"},
    "midi-qol.AutoApplyDamage.Name": "Aplicar daño automáticamente al objetivo",
    "midi-qol.AutoApplyDamage.Hint": "Aplica daño automáticamente a los objetivos impactados (si auto comprobar impacto está activado) o a objetivos seleccionados por el usuario.",
    "midi-qol.ItemRollButtons.Name": "Añadir botones de ataque/daño a la lista de elementos en el inventario.",
    "midi-qol.ItemRollButtons.Hint": "Añade botones de ataque/daño a la descripción de elementos - estos botones soportan las teclas ctr-alt-shift para saltarse el diálogo.",
    "midi-qol.AddChatDamageButtons.Name": "Añadir botones de daño en el chat",
    "midi-qol.AddChatDamageButtons.Hint": "Añade botones de daño a cualquier mensaje de tirada de ataque - al hacer click se aplica del daño a los tokens seleccionados (NO OBJETIVOS) (igual que el menú desplegable).",
    "midi-qol.AddChatDamageButtonsOptions": {"none": "Nunca", "gm": "Añadir botones para el GM", "pc": "Añadir botones para los jugadores", "both": "Añadir botones para todos"},
    "midi-qol.AutoRollDamage.Name": "Auto tirar daño",
    "midi-qol.AutoRollDamage.Hint": "Tira el daño automáticamente cuando se hace una tirada de ataque. Si auto tirar daño se pone en 'ataque acierta', tirará el daño si no hay objetivos seleccionados, el ataque acierta (ver auto comprobar impacto, o si no está activado auto comprobar impacto).",
    "midi-qol.AutoCheckSaves.Name": "Auto comprobar TS",
    "midi-qol.AutoCheckSaves.Hint": "Comprueba automáticamente las TS cuando se lanza un conjuro. Si se desactiva, se asume que todos fallaron la tirada.",
    "midi-qol.DisplaySaveDC.Name": "Mostrar CD de la TS",
    "midi-qol.DisplaySaveDC.Hint": "Si se desactiva, los jugadores no pueden ver la CD de la TS (solo tarjeta comb.).",
    "midi-qol.AutoRemoveTargets.Name": "Quitar objetivo al final del turno",
    "midi-qol.AutoRemoveTargets.Hint": "Al final de tu turno, elige qué objetivos deseleccionar automáticamente.",
    "midi-qol.buttons.roll": "Tirada estándar",
    "midi-qol.buttons.attack": "Ataque",
	  "midi-qol.buttons.saveDC": "CD de TS",
	  "midi-qol.buttons.saveAndDamage": "Tirada (TS y Daño)",
	  "midi-qol.buttons.attackAndDamage": "Tirada (Ataq y Daño)",
	  "midi-qol.buttons.damage": "Daño",
	  "midi-qol.buttons.altDamage": "Daño alt.",
    "midi-qol.buttons.extraDamage": "Daño extra",
    "midi-qol.buttons.versatileDamage": "Daño vers.",
    "midi-qol.buttons.versatileAttack": "Ataque vers.",
	  "midi-qol.buttons.info": "Info",
    "midi-qol.buttons.itemUse": "Usar",
    "midi-qol.reallyDelete": "Eliminar este item",
    "midi-qol.sure": "¿Seguro?",
    "midi-qol.criticals": "Realiza un impacto crítico a",
    "midi-qol.fumbles": "Falla terriblemente a",
    "midi-qol.hits": "Impacta a",
    "midi-qol.misses": "No impacta a ",
    "midi-qol.save-success": " se salva con un ",
    "midi-qol.save-failure": " falla con un ",
    "midi-qol.damage-applied": "PG actualizados",
    "midi-qol.noItemNamed": "Tu token seleccionado no tiene un item llamado",
    "midi-qol.noTokens": "No se puede aplicar el efecto - no hay tokens seleccionados",
    "midi-qol.HideNPCNames.Name": "Ocultar nombres de tokens",
    "midi-qol.HideNPCNames.Hint": "Oculta los nombres de los tokens en los mensajes del chat de tiradas.",
    "midi-qol.AutoTarget.Name": "Seleccionar objetivos al poner plantillas",
    "midi-qol.AutoTarget.Hint": "Cuando se pone una plantilla (p. ej. con conjuros), selecciona como objetivos a los tokens que estén dentro.",
    "midi-qol.noDamageonSaveSpells" : ["Acid Splash", "Sword Burst", "Thunderclap", "Vicious Mockery", "Create Bonfire", "Lightning Lure", "Poison Spray", "Cordon of Arrow", "Disintegrate", "Sacred Flame", "Cordon of Arrows", "Frostbite", "Infestation", "Toll the Dead", "Word of Radiance", "Catapult", "Earth Tremor", "Salpicadura ácida", "Estallido de espadas", "Palmada atronadora", "Burla dañina", "Burla viciosa", "Crear hoguera", "Atracción del relámpago", "Salpicadura ácida", "Cordón de flechas", "Desintegrar", "Llama sagrada", "Toque helado", "Infestación", "Tocar a los muertos", "Palabra de resplandor", "Catapulta", "Temblor de tierra"],
    "midi-qol.noDamage" : "No recibe daño si supera la TS",
    "midi-qol.undoDamageFrom": "Deshacer el daño aplicado de ",
    "midi-qol.noGM": "Los usuarios sin permisos de GM no pueden aplicar efectos/actualizar los PG",
    "midi-qol.noSelection": "No se ha seleccionado ningún token/actor",
    "midi-qol.showGM.Name": "El GM ve todos los mensajes privados",
    "midi-qol.showGM.Hint": "El GM ve todos los mensajes privados incluso si los ajustes del juego dicen que no puede.",
    "midi-qol.ColoredBorders.Name": "Bordes de los mensajes coloreados",
    "midi-qol.ColoredBorders.Hint": "Cada mensaje del chat tiene un borde del color del personaje jugador.",
    "midi-qol.AutoEffects.Name": "Auto aplicar efectos de items a objetivos",
    "midi-qol.AutoEffects.Hint": "Aplica automáticamente los efectos activos de items a objetivos si son impactados, fallan la TS o no necesitan hacer TS. Necesita ddynamiceffects y funciona mejor con about-time.",
    "midi-qol.RangeTarget.Name": "Auto selec. objetivo para ataques/conjuros a distancia",
    "midi-qol.RangeTarget.Hint": "Auto seleciona objetivo para ataques a distancia si el objetivo es criatura/enemigo/aliado.",
    "midi-qol.PlayerRollSaves.Name": "Pedir a los jugadores que hagan TS",
    "midi-qol.PlayerRollSaves.Hint": "Jugadores hacen TS. Envía mens. priv., o puede usar LMRTFY si está instalado.",
    "midi-qol.rollNPCSaves.Name": "Pedir al GM que haga TS",
    "midi-qol.rollNPCSaves.Hint": "Auto significa que el módulo tirará la salvación para el PNJ, de lo contrario el GM recibirá un aviso de LMRTFY.",
    "midi-qol.PlayerSaveTimeout.Name": "Espera antes de tirar por los jugadores",
    "midi-qol.PlayerSaveTimeout.Hint": "Cuánto tiempo espera (en segundos) antes de hacer la tirada si el jugador no la hace.",
    "midi-qol.MagicResistant": "magic-resistant",
    "midi-qol.MagicResistanceFeat": "Resistencia mágica",
    "midi-qol.halfDamage": "la mitad del daño",
    "midi-qol.halfDamageAlt": "mitad de daño",
    "midi-qol.noDamageText": "sin daño si supera TS",
    "midi-qol.PreRollChecks.Name": "Experimental: Comprobar antes de hacer tirada macro/rápida",
    "midi-qol.PreRollChecks.Hint": "Experimental: Comprueba antes de lanzar un item; si el objetivo está en rango y el lanzador tiene >0 PG",
    "midi-qol.noTargets": "Debes seleccionar un token objetivo antes de lanzar el ataque.",
    "midi-qol.wrongNumberTargets": "Debes seleccionar al menos {allowedTargets} token(s) antes de atacar",
    "midi-qol.noSaveTargets": "No hay objetivos para la TS",
    "midi-qol.UseTokenNames.Name": "Las tarjetas del chat usan el nombre del token",
    "midi-qol.UseTokenNames.Hint": "Los títulos de las tarjetas del chat y los nombres de los objetivos usan el nombre del token en lugar del actor.",
    "midi-qol.CriticalDamage.Name" : "Elige cómo lanzar el daño crítico",
    "midi-qol.CriticalDamage.Hint" : "Necesita Foundry 0.7.0 mínimo. DND5e default - Tirada de crítico estándar, base max only - solo dados base pero con tirada más alta, -max critical dice - Dado crítico maximizado, max all dice- Todos los dados de arma + crít máximos.",
    "midi-qol.MergeCard.Name": "Combinar tiradas en una tarjeta",
    "midi-qol.MergeCard.Hint": "Combina ataque, impactos, daño, y TS en una única tarjeta en el chat.",
    "midi-qol.MergeCardCondensed.Name": "Condensar tiradas de ataque/daño",
    "midi-qol.MergeCardCondensed.Hint": "Conserva un poco de espacio en el chat haciendo más pequeñas las tiradas de ataque y daño.",
    "midi-qol.ConfigTitle": "Ajustes de Midi-Qol",
    "midi-qol.WorkflowSettings": "Ajustes del flujo de trabajo",
    "midi-qol.CheckSaveText.Name": "Buscar en la descripción del conjuro",
    "midi-qol.CheckSaveText.Hint": "Busca en la descripción del conjuro si la TS es 'Mitad de daño si supera TS'. Si no se activa, se asume que superar la TS hace mitad de daño.",
    "midi-qol.Save": "Guardar ajustes",
    "midi-qol.saving-throws": "TS",
    "midi-qol.saving-throw": "TS",
    "midi-qol.ability-check": "Prueba de característica",
    "midi-qol.ability-checks": "Pruebas de característica",
    "midi-qol.noAttackRoll": "Debes hacer la tirada de ataque antes de tirar el daño.",
    "midi-qol.config": "Config. de Midi QoL",
    "midi-qol.Hint": "Configura varios ajustes del flujo de trabajo para midi-qol. Cuidado, hay bastantes.",
    "midi-qol.DiceSound.Name": "Tirada de ataque",
    "midi-qol.AttackRoll": "Tirada de ataque",
    "midi-qol.CriticalSound.Name": "Golpe crítico",
    "midi-qol.FumbleSound.Name": "Pifia",
    "midi-qol.DiceSounds.Hint": "Sonido para reproducir en los diferentes tipos de tiradas. SÓLO se aplica a la tarjeta combinada.",
    "midi-qol.CustomSoundsPlaylist.Name": "Lista de reproducción",
    "midi-qol.WeaponUseSound.Name": " Usar arma",
    "midi-qol.SpellUseSound.Name": " Usar conjuro",
    "midi-qol.PotionUseSound.Name": " Usar poción",
    "midi-qol.ItemUseSound.Name": "Usar item",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "Hacer tiradas de habilidad rápidas",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "Al hacer click en una habilidad para hacer una tirada/TS, se hará una tirada rápida.",
    "midi-qol.UseCustomSounds.Name": "Habilitar sonidos personalizados de Midi qol",
    "midi-qol.UseCustomSounds.Hint": "Si se activa, sobreescribe los sonidos de sistema con los sonidos de más abajo.",
    "midi-qol.Debug.Name": "Activar Debug",
    "midi-qol.Debug.Hint": "'Warnings' da una visión general de la actividad, 'debug' añade más info, y 'all' activa también CONFIG.debug.hooks",
    "midi-qol.speedItemRollsOptions": {"off": "Off", "on": "On", "onCard": "On + Mostrar tarjeta del item"},
    "midi-qol.autoCheckHitOptions": {"none": "Ninguno", "all": "Comprobar - todos ven el resultado", "whisper": "Comprobar - solo lo ve el GM"},
    "midi-qol.clickOptions": {"off": "Off", "attack": "Solo las tiradas de ataque", "damage": "Solo las tiradas de daño", "all": "Ataque y daño"},
    "midi-qol.autoTargetOptions": {"none": "Ninguno", "always": "Siempre", "wallsBlock": "Las paredes bloquean"},
    "midi-qol.autoCheckSavesOptions": {"none": "Off", "all":  "TS - Todos ven el resultado", "whisper": "TS - solo el GM lo ve", "allShow": "TS - Todos ven resultado+tiradas"},
    "midi-qol.rangeTargetOptions": {"none": "Nunca", "always": "Simepre", "alwaysIgnoreDefeated": "Siempre - Ignorar derrotados", "wallsBlock": "Los muros bloquean", "wallsBlockIgnoreDefeated": "Los muros bloquean - Ignorar derrotados"},
    "midi-qol.autoRollDamageOptions": {"none": "Nunca", "always":  "Siempre", "onHit": "El ataque acierta"},
    "midi-qol.autoApplyDamageOptions": {"none": "No", "noCard": "No + tarjeta de daño", "yes": "Sí", "yesCard": "Sí + Tarjeta de daño"},
    "midi-qol.removeButtonsOptions": {"off": "Off", "attack": "Solo ataque", "damage": "Solo daño", "all": "Ataque y daño"},
    "midi-qol.damageImmunitiesOptions": {"none": "Nunca", "immunityDefult": "aplicar inmunidades", "immunityPhysical": "aplicar inmunidades+físico"},
    "midi-qol.showItemDetailsOptions": {"none": "Ninguno", "cardOnly": "Solo tarjeta", "pc": "Tarjeta + Detalles: solo PJs", "all": "Tarjeta + Detalles: PNJs + PJs"},
    "midi-qol.rollNPCSavesOptions": {"auto": "Auto",  "letme": "Let Me Roll That For You"},
    "midi-qol.playerRollSavesOptions": {"none": "Ninguno",  "letme": "Let Me Roll That For You", "letmeQuery": "LMRTFY + Querey", "chat": "Mensaje de chat"},
    "midi-qol.playerRollSavesOptionsReduced": {"none": "Ninguno",  "letme": "Let Me Roll That For You", "chat": "Mensaje en el chat"},
    "midi-qol.AutoRemoveTargetsOptions": {"none": "Nunca", "dead": "Deseleccionar muertos tras la tirada", "allGM": "Deseleccionar muertos y todos GM", "all": "Deseleccionar todos al acabar el turno"},
    "midi-qol.ColoredBordersOptions": {"none": "Ninguno", "borders": "Solo bordes", "borderNamesText": "Bordes + Nombre (texto)", "borderNamesBackground": "Borde + Nombre (fondo)"},
    "midi-qol.hideRollDetailsOptions": {"none": "Ninguno", "details": "Fórmula de la tirada", "all": "Tirada entera"},
    "midi-qol.GMDoReactionsOptions": {"all": "On", "none": "off"},
    "midi-qol.DoReactionsOptions": {"all": "On", "none": "off"},
    "midi-qol.ShowReactionAttackRoll.Name": "Mostrar tirada de ataque",
    "midi-qol.ShowReactionAttackRollOptions": {"none": "Ataque impacta", "d20": "solo la tirada d20", "all": "Tirada de ataque completa"},
    "midi-qol.DoReactions.Name": "Comprobar reacciones del JUGADOR",
    "midi-qol.DoReactions.Hint": "Dar a un actor atacado la opción de usar una reacción antes de asignar la tirada",
    "midi-qol.GMDoReactions.Name": "Comprobar reacciones de PNJ/GM",
    "midi-qol.ReactionTimeout.Name": "Tiempo de espera de la comprobación de la reacción",
    "midi-qol.ReactionTimeout.Hint": "Cuánto tiempo hay que esperar antes de suponer que no se ha producido ninguna reacción",
    "midi-qol.potion": "Poción",
    "midi-qol.HideRollDetails.Name": "Ocultar detalles de la tirada",
    "midi-qol.HideRollDetails.Hint": "Elige qué partes de las tiradas del GM ocultar a los jugadores.",
    "midi-qol.DiceRolled": "<div>Tiró</div>",
    "midi-qol.ForceHideRoll.Name": "Ocultar realmente las tiradas privadas/ocultas/personales",
    "midi-qol.ForceHideRoll.Hint": "No mostrar nada a los no destinatarios de las tiradas privadas/ocultas/personales. Gracias a felix.mueller.86@web.de",
    "midi-qol.EnableWorkflow.Name": "Habilitar el soporte de la automatización de tiradas",
    "midi-qol.EnableWorkflow.Hint": "Si está activada, la automatización de tiradas puede configurarse en el panel de configuración del Flujo de trabajo",
    "midi-qol.magicalProp": "Mágico",
    "midi-qol.noDamageSaveProp": "Sin daño al salvar",
    "midi-qol.fullDamageSaveProp": "Daño completo al salvar",
    "midi-qol.defaultDamageType": "Ninguno",
    "midi-qol.halfDamageSaveProp": "Mitad de daño al salvar",
    "midi-qol.playerControlsInvisibleTokens.Name": "Los jugadores controlan los tokens ocultos que poseen",
    "midi-qol.playerControlsInvisibleTokens.Hint": "Experimental - debería funcionar",


    "midi-qol.AllowUseMacro.Name": "Ejecutar macro al utilizar",
    "midi-qol.AllowUseMacro.Hint": "Cuando se activa, añade un campo de nombre de macro que se ejecutará al utilizarlo. Ver el Readme para los detalles",
    "midi-qol.onUseMacroLabel": " Macro cuando se utiliza",
    "midi-qol.DragDropTarget.Name": "Arrastrar y soltar en el objetivo",
    "midi-qol.DragDropTarget.Hint": "Permite arrastrar un elemento sobre un token para atacarlo",
    "midi-qol.AutoAttack.Name": "Tirada automática de ataque",
    "midi-qol.AutoDamage.Name": "Tirada automática de daño",
    "midi-qol.AutoFastForwardAttack.Name": "Tirada rápida automática de ataque",
    "midi-qol.AutoFastForwardDamage.Name": "Tirada rápida automática de daño",
    "midi-qol.midi-none": "Sin daño",
    "midi-qol.ItemList": "Elige los elementos que muestran sus detalles en la tarjeta del elemento.",
    "midi-qol.DisplayItems": "Mostrar detalles",
    "midi-qol.fastForward": "(rápida)",
    "midi-qol.RollOtherDamage.Name": "Tira otra fórmula al fallar la salvación para aad/acac",
    "midi-qol.RollOtherDamage.Hint": "Si se establece la fórmula 'Otra' como daño adicional al fallar la salvación para aad/acac. 1/2 daño al salvar, las propiedades del arma SinDañoSal y DañoComSal se anulan",
    "midi-qol.ApplyEffects": "Aplicar Efectos activos",
    "midi-qol.spell-damage": "Daño de conjuro",
    "midi-qol.RemoveButtons.Name": "Quitar los botones de la tarjeta del chat tras la tirada",
    "midi-qol.ActiveConcentrationSpell.Title": "Conjuro con concentración activo",
    "midi-qol.ActiveConcentrationSpell.Content": "Ya estás concentrado. ¿Finalizar la concentración y continuar?",
    "midi-qol.ConcentrationAutomation.Name": "Activar automatización de la concentración",
    "midi-qol.ConcentrationAutomation.Hint": "Si se activa, se gestionará la concentración a través de midi-qol. Desactivará la gestión de la concentración de CUB.",
    "midi-qol.SingleConcentrationRoll.Name": "Prueba de concentración única",
    "midi-qol.SingleConcentrationRoll.Hint": "Si está activada y el ataque hace daño normal + una salvación + otro daño/versátil, sólo se hace una prueba de concentración para el daño combinado",
    "midi-qol.GMSettings": "GM",
    "midi-qol.PlayerSettings": "Jugador",
    "midi-qol.Workflow":" Flujo de trabajo",
    "midi-qol.Misc": "Misc",
    "midi-qol.Targeting": "Objetivos",
    "midi-qol.Special": "Especiales",
    "midi-qol.Hits": "Impactos",
    "midi-qol.Saves": "Salvaciones",
    "midi-qol.Damage": "Daño",
    "midi-qol.Concentrating": "Concentrado",
    "midi-qol.concentrationCheckName": "Concentración",
    "midi-qol.DamageMacro.Name": "Macros de bonus de daño",
    "midi-qol.DamageMacro.Hint": "Lista de macros a ejecutar, separada por comas, para calcular el daño que se aplicará al calcular el daño a los objetivos",
    "midi-qol.AttackMacro.Name": "Macros de bonificadores de ataque",
    "midi-qol.AttackMacro.Hint": "Lista separada por comas de las macros a llamar cuando se calcula la tirada de ataque para comprobar si el ataque alcanzó a los objetivos",
    "midi-qol.DAEMidiQOL": "Específico de DAE/Midi-QOL",
    "midi-qol.Optional": "Opcional",
    "midi-qol.OptionalRules.Name": "(EXPERIMENTAL) Las reglas opcionales funcionan con better rolls, pero lanza una advertencia de libWrapper",
    "midi-qol.OptionalRules.Hint": "Las reglas de DND5E que deberías activar. No suele funcionar con better rolls.",
    "midi-qol.InvisAdvantage.Name": "Los atacantes ocultos/invisibles tienen ventaja en los ataques (requiere CUB o CV)",
    "midi-qol.CheckRange.Name": "Comprobar el alcance del arma al atacar",
    "midi-qol.NearbyFoe.Name": "Los ataques a distancia cuando un enemigo está a menos de 5 pies del atacante tienen desventaja",
    "midi-qol.NearbyAllyRanged.Name": "(Regla de la casa) Los ataques a distancia a enemigos cercanos a los aliados tienen desventaja.",
    "midi-qol.NearbyAllyRanged.Hint": "Los ataques a distancia con aliados cercanos (5 pies) al objetivo tienen desventaja para los objetivos más pequeños que esto (w*h). 0 lo desactiva",
    "midi-qol.Incapacitated.Name": "Los actores incapacitados no pueden realizar ataques",
    "midi-qol.RemoveHiddenInvis.Name": "Atacar elimina oculto/invisible (requiere Conditional Visibility o CUB)",
    "midi-qol.MaxDRValue.Name": "(Regla de la casa) Activar esto significa que sólo se aplicará la Reducción de Daño más efectiva. Desactivarlo significa que la RD se acumula",
    "midi-qol.invisible": "Invisible",
    "midi-qol.hidden": "Oculto",
    "midi-qol.DamageCardMultHeader": "Mult",
    "midi-qol.DamageCardUndoHeader": "Deshacer",
    "midi-qol.DamageCardApplyHeader": "Aplicar",
    "midi-qol.DamageCardCalc": "Calc",
    "midi-qol.DamageCardHeal": "Curar",
    "midi-qol.StatsTitle": "Estadísticas de tiradas",
    "midi-qol.RollStats": "Estadísticas",
    "midi-qol.RollStatsConfig": "Configuración de estadísticas",
    "midi-qol.RemoveStats": "Eliminar todas las estadísticas de",
    "midi-qol.ClearStats": "Borrar todas las estadísticas",
    "midi-qol.EndSession": "Borrar las estadísticas de la sesión",
    "midi-qol.KeepRollStats.Name": "Guardar estadísticas de tiradas",
    "midi-qol.KeepRollStats.Hint": "Registrar los datos de las tiradas de ataque y daño de los actores",
    "midi-qol.SaveStatsEvery.Name": "Guardar estadísticas cada",
    "midi-qol.SaveStatsEvery.Hint": "Guardar estadísticas cada N tiradas. Cada ataque y daño cuenta como una tirada. Se sugiere 10-20 o más",
    "midi-qol.PlayerStatsOnly.Name": "Solo estadísticas de los jugadores",
    "midi-qol.PlayerStatsOnly.Hint": "Sólo se conservan las estadísticas de los actores propiedad de los jugadores",
    "midi-qol.ShowStats": "Mostrar ventana de estadísticas",
    "midi-qol.DefaultSaveMult.Name": "Multiplicador predeterminado de salvación",
    "midi-qol.DefaultSaveMult.Hint": "Si no hay otros modificadores, una tirada de salvación hará esta fracción del daño del ataque original. Por defecto 0.5, la mitad del daño en la salvación. Sólo deberías cambiarlo si sabes cómo funcionan los multiplicadores.",
    "midi-qol.RequireMagical.Name": "Requiere la propiedad 'Mágica'",
    "midi-qol.RequireMagical.Hint": "Si se activa, sólo las armas con la propiedad 'Mágica' harán daño mágico",
    "midi-qol.RemoveConcentration.Name": "Quitar la concentración con una salvación fallida",
    "midi-qol.RemoveConcentration.Hint": "Si está activada, la concentración se eliminará al fallar la salvación cuando se reciba el daño; de lo contrario, se deberá eliminar manualmente",
    "midi-qol.UsePlayerPortrait.Name": "Utilizar el retrato del actor en las tarjetas del chat",
    "midi-qol.UsePlayerPortrait.Hint": "Para los actores del tipo personaje, utiliza el retrato del actor en lugar de la imagen del token en las tarjetas del chat midi-qol",
    "midi-qol.DistanceIncludesHeight.Name": "Incluir la diferencia de altura en los cálculos de distancia",
    "midi-qol.NoSocketLib": "Midi-qol requiere socketlib instalado y habilitado",
    "midi-qol.NoCubInstalled": "Has activado la automatización de la concentración midi-qol. Esto requiere que instales y actives también Combat Utility Belt. La automatización de la concentración se desactivará.",
    "midi-qol.confirm": "Ventana de confirmación",
    "midi-qol.ExportConfig": "Exportar las opciones de midi-qol a un archivo json",
    "midi-qol.ImportConfig": "Importar las opciones de midi-qol de un archivo json",
    "midi-qol.flags.midi-qol.bardicInspiration": "Inspiración bárdica"
}
